{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node",
        "config": { "includeFiles": ["routes/**"] }
      }
    ],
    "routes": [
      {
        "src": "/resume(.*)",
        "dest": "app.js"
      },
      {
        "src": "/employe(.*)",
        "dest": "app.js"
      },
      {
        "src": "/(.*)",
        "dest": "app.js"
      }
    ]
  }